#
# system.prop by silent27
#

# Adreno
ro.qcom.adreno.qgl.ShaderStorageImageExtendedFormats=0

# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
ro.qc.sdk.audio.fluencetype=none
persist.audio.dirac.speaker=true
persist.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
vendor.audio.tunnel.encode=false
vendor.audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=false
audio.offload.disable=1
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.dts_eagle=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.pp.asphere.enabled=false
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
vendor.voice.conc.fallbackpath=deep-buffer
persist.vendor.audio.speaker.prot.enable=false
vendor.audio.hw.aac.encoder=true
vendor.audio.flac.sw.decoder.24bit=true
persist.vendor.bt.enable.splita2dp=false
ro.audio.flinger_standbytime_ms=300

# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
camera.display.umax=1920x1080
camera.display.lmax=1280x720
camera.hal1.packagelist=com.skype.raider,com.google.android.talk,com.whatsapp,com.google.android.GoogleCamera
persist.camera.gyro.android=1
persist.camera.HAL3.enabled=1
persist.camera.is_type=1
vidc.enc.narrow.searchrange=1

# CNE/DPM
persist.cne.feature=1

# Coresight
debug.gralloc.enable_fb_ubwc=1
debug.enable.sglscale=1
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
persist.hwc.mdpcomp.enable=true

# Display
ro.opengles.version=196610
ro.qualcomm.cabl=0
ro.qualcomm.svi=0
ro.sf.lcd_density=320
sys.display-size=3840x2160

# DRM
drm.service.enabled=true

# Fingerprint
persist.qfp=false

# Fm
ro.fm.transmitter=false

# Media
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vendor.audio.hw.aac.encoder=true
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vidc.enc.narrow.searchrange=1
vidc.disable.split.mode=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
DEVICE_PROVISIONED=1
persist.data.iwlan.enable=true
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
persist.dbg.volte_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.dbg.wfc_avail_ovr=1
persist.radio.calls.on.ims=true
persist.radio.csvt.enabled=false
persist.radio.jbims=0
persist.dbg.vt_avail_ovr=1
persist.radio.DROPSETENABLE=1
persist.radio.aosp_usr_pref_sel=true
persist.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.radio.force_on_dc=true
persist.radio.ignore_dom_time=5
persist.radio.mt_sms_ack=20
persist.radio.multisim.config=dsds
persist.radio.VT_CAM_INTERFACE=2
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
ril.ecclist=100,101,102,108,112
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=20
ro.use_data_netmgrd=true
service.qti.ims.enabled=1
telephony.lteOnCdmaDevice=1

# SdcardFs
ro.sys.sdcardfs=true

# Trim properties
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648

# Wifi
wifi.interface=wlan0

# ADB
ro.adb.secure=0
persist.service.debuggable=1
persist.service.adb.enable=1
persist.sys.usb.config=mtp,adb
